user.status.must= Status should be present, please check
user.status.invalid= Status given is invalid, it should be active or inactive
user.name.must= UserName should be present, please check
user.password.invalid = Password is not in format, please check
user.password.must = Password should be present, please check
user.password.length= Password length should be minimum 8

#user.not.found= User Not Found, Please try again
#user.password.error= Wrong Password, Please try again
#user.already.exist= User Name already exits, please choose another one
#general.exception = Oops! something went wrong, please try again!


#user.created= user added
#user.deleted= User got deleted
#user.updated= Password updated successfully